<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job responsibilities</title>
    <link rel="stylesheet" href="CSS/cv.css">
    <style>
        .m{
            background-image: url(pexels-rovenimagescom-949587.jpg);
            color: wheat;
    
            
        }
        .ContactBtn{
                    border-style: black;
                padding: 0;
                background-color: white;
                font-family: arial;
                background: #AE3052;
                color:white;
                border-radius: 40px;
                padding: 10px 60px;
                position: relative;
                left: 90px;
               
                }
        
        
            </style>
        </head>
        <body>
        <div class="m">
            <h3>
                <p>
                    Controller in Supplu Chain<br><br>
       
       Hemmersbach Central Support Sp.z.o.o. , Bielany Wroclawskie<br><br>
       
       -Validating of incoming invoices from vendors and suppliers<br>
       -Investigating and fixing errors related to our business expenses (Services, Transport and Materials)<br>
       -Preparing reports and conducting analysis to support our Service Delivery Managers in their projects cost control<br>
       -Clarifying discrepancies between supplier and company to ensure that invoices are correct<br>
       -Applying for credit notes<br>
       -Performing tasks on time and in accordance to the high quality parameters (maintaining the quality requirements and delivering on time)
               </p>
            </h3>
            <table>
            </th>
            <th>
                <a href="contact.html">
                <button class="ContactBtn">
                    Contact Me
                  </button>
            </th>
            </tr>
            <tr>
            <th>
                <h6>Copyright 2022 by Bart-Dtr. All rights reserved.</h6>
            </th>
            </tr>
            </table>
        </div>
        


</body>
</html>