<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job responsibilities</title>
    <link rel="stylesheet" href="CSS/cv.css">
    <style>
        .m{
                    background-color: #FFF1BD;
            
        }
        .ContactBtn{
                    border-style: black;
                padding: 0;
                background-color: white;
                font-family: arial;
                background: #AE3052;
                color:white;
                border-radius: 40px;
                padding: 10px 60px;
                margin-left: 1600px;
                
                margin-top: 600px;
                }
        .mm{
            background-image: url(schaeffler.JPG);
        }
       
            </style>
        </head>
        <body>
        <div class="m">
            <h3>
               <p> Freight Invoice Verification Specialist<br><br>

Schaeffler Global Services Europe Sp. z o.o., Wroclaw<br><br>

- Verifying if freight invoices are issued according to the agreements for export and import shipments<br>
- Proving the incoterm, weight and shipment number in the internal database and SAP-System<br>
- Requesting credit notes or agreeing and raising debit notes once the billed costs are not equal to the calculated costs<br>
- Cost Center allocation regarding to the guidelines<br>
- Internal clarifications if the cost center for import shipments is not clear<br>
- Cooperation's with logistic service forwarders<br>
    </p>     

        
        
            </h3>
        
        </div>
        <div class="mm">
            <table>
            </th>
            <th>
                <a href="contact.html">
                <button class="ContactBtn">
                    Contact Me
                  </button>
            </th>
            </tr>
            <tr>
            <th>
                Copyright 2022 by Bart-Dtr. All rights reserved. 
            </th>
            </tr>
            </table>
        </div>
        

</body>
</html>