<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job responsibilities</title>
    <link rel="stylesheet" href="CSS/cv.css">
</head>
<body>
    <div class="Ultimo">
    <h3>
        <style>
            .m{
                background-image: url(pexels-rovenimagescom-949587.jpg);
            color: wheat;
    
                
            }
            .ContactBtn{
                        border-style: black;
                    padding: 0;
                    background-color: white;
                    font-family: arial;
                    background: #AE3052;
                    color:white;
                    border-radius: 40px;
                    padding: 10px 60px;
                    position: relative;
                    left: 90px;
           
            
                </style>
            </head>
            <body>
            <div class="m">
                <h3>
                    <p>
                        Customer Service Specialist<br><br>
            
            Ultimo S.A., Wroclaw<br><br>
            
            - Responsible for contact with various type of clients and performing appropriate actions which     were targeted for debt payoff of each customer<br>
            - Update informations gathered from customers into database<br>
            - Negotiations with customer<br>
            - Creating schedule of payments for customers<br>
            - Customer complaint analysis and handling<br>
            - Supervising and ensuring internal quality<br>
            - Support in daily duties<br>
            - Newcomers training<br>
                    </p>
                </h3>
                <table>
                </th>
                <th>
                    <a href="contact.html">
                    <button class="ContactBtn">
                        Contact Me
                      </button>
                </th>
                </tr>
                <tr>
                <th>
                    <h6>Copyright 2022 by Bart-Dtr. All rights reserved.</h6>
                </th>
                </tr>
                </table>
            </div>
            
    
    </h3>

</div>
</body>
</html>